<?php 
require('includes/application_top.php');

if($_COOKIE['user_id']){
	$user_id = $_COOKIE['user_id'];
	$head_user_name = $_COOKIE['user_name'].'様';

}else{
	//$head_user_name = 'ゲスト様';
	tep_redirect('../logout.php', '', 'SSL');
}



?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type"         content="text/html; charset=<?php echo CHARSET; ?>">
	<meta http-equiv="Content-Style-Type"  content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="X-UA-Compatible"      content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<?php echo $favicon."\n"; ?>
	<title><?php echo $title;?></title>
	<meta name="description"       content="">
	<meta name="keywords"          content="">
	<meta name="robots"            content="noindex,nofollow,noarchive">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<link rel="stylesheet" type="text/css" href="../css/cssreset.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/common.css"   media="all">
	<link rel="stylesheet" type="text/css" href="../js/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../js/bootstrap/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/my.css"       media="all">
	<script src="../js/jquery-3.2.1.min.js"            charset="UTF-8"></script>
	<script src="../js/bootstrap/js/bootstrap.min.js" charset="UTF-8"></script>
	<style>
	</style>
</head>
<body>
	<div id="wrapper">

		<div id="header">
			<?php require('inc_user_header.php');?>
		</div>

		<div class="container-fluid">
			<div id="content" class="row">
				
				<div id="left1" class="col-md-4 col-lg-2">
					<div class="inner">
						<div class="u_menu_area">
							<?php require('inc_user_left.php'); ?>
						</div>
					</div>
				</div>
				
				<div id="left2" class="col-xs-12 col-md-12 col-md-8 col-lg-10">
					<div class="inner">

							<h2 style="margin-top:30px;">■アフィリエイター及びユーザー利用規約</h2>
							<div>
							<br>
							アフィリエイター及びユーザー利用規約(以下「本規約」という)は、<?php echo SITE_OWNER;?>(以下「当社」という)と、当社の提供するアフィリエイトサービス(以下「本サービス」という)及び商品（以下「本商品」）について、以下の本文で定義するアフィリエイター及びユーザーとの間に適用されるものとする。 <br>
							<br>
							<br>
							第１条　定義　<br>
							1.　アフィリエイトプログラム<br>
							当社の定めるwebサイト及び本商品を宣伝・広告する事により、ユーザーを当社及び当会員の運営・管理するサイトに誘導し。その成果に応じて報酬を得るシステムをいう。<br>
							2.　アフィリエイトサービス<br>
							当社が主宰するアフィリエイトプログラム及びそれに付随するサポートを提供するサービスをいう。<br>
							3.　広告主<br>
							商品やサービスを提供し、当社のアフィリエイトプログラムによって発生した成果に対しての報酬を当社に支払う法人・団体若しくは個人をいう。<br>
							4.　アフィリエイター<br>
							当社が承認し、本サービスを利用するものを言う。<br>
							5.　ユーザー<br>
							当社が承認し、本商品を購入するものを言う。<br>
							6.　成果報酬<br>
							アフィリエイターに支払われる報酬をいう。<br>
							7.　リンク<br>
							テキスト・ロゴ・商品イメージ・バナー等当社が提供するコンテンツ及びクリックによりユーザーを当社の運営・管理するwebサイトに誘導するハイパーリンクを言う。<br>
							<br>
							<br>
							第２条　アフィリエイトプログラムへの申し込み方法<br>
							本規約に全て合意のうえ、当社webサイトの「会員登録フォーム」に必要事項を全て記入し登録費用を入金することにより申し込みが完了する。さらに、当社の承認を持って契約が成立し本サービスへ加入し、その利用が可能となるものとする。 <br>
							<br>
							<br>
							第３条　提供するサービス<br>
							当社は、当社が運営・管理するネットワークを提供し、広告主及びアフィリエイターがアフィリエイトプログラムを利用できるようにする。 ユーザーが本商品の購入が出来るようにする。<br>
							<br>
							<br>
							第４条　アフィリエイトプログラムの提携承認及び報酬の支払い<br>
							1.　提携<br>
							アフィリエイターは、当社WEBサイトよりアフィリエイト登録をし、当社が承認する事で、提携は成立するものとする。尚、アフィリエイターはこのプログラムに対する成果報酬条件が当社及び当社の裁量により変更がある場合がある事を予め了承するものとする。<br>
							2.　成果報酬条件行為の確定<br>
							当社が成果報酬の発生する行為に対し、個々に認証することにより成果報酬が確定する。当社は成果報酬の発生する行為が発生した日を起算日とし、３０日以内に承認または否承認を行うものとするが、別途定める場合は３０日を越えても承認または否承認が行われない事をアフィリエイターは了承する。<br>
							3.　当社の成果報酬支払い義務<br>
							当社は、アフィリエイトプログラムを通じ発生した成果報酬をアフィリエイターに支払う義務を負う。<br>
							4.　アフィリエイターへの調査の為の支払い停止<br>
							アフィリエイターが何らかの不正をした場合、若しくは不正をした疑いがある場合は、当社は調査の為に支払いを停止することが出来る。その場合、アフィリエイター及びその他第三者に発生する損害に対し、当社は一切の責任を負わない。<br>
							<br>
							<br>
							第５条　提携の解除<br>
							アフィリエイターは規定の方法により当社に通知することにより、いつでも当社との提携を解除できる。 <br>
							またアフィリエイターは、当社より事前の通知なしで提携を解除される場合がある事を了承する。 <br>
							<br>
							<br>
							第６条　アフィリエイターによるリンクの設定<br>
							アフィリエイターは当社の定める条件により、自サイト内にリンクを設定する事が出来る。 <br>
							<br>
							<br>
							第７条　IDとパスワードの管理<br>
							アフィリエイターは、当社が発行したIDとパスワードについて厳重に管理するものとする。IDとパスワードを第三者に利用される等、管理を怠った為に発生した損害については、アフィリエイターが全ての責任を負う。 <br>
							<br>
							<br>
							第８条　アフィリエイターによるトランザクションの管理<br>
							当社は、アフィリエイターに対し、WEB上に専用の管理ページを提供する。アフィリエイターはこの管理ページに常にアクセスし日々のトランザクションを確認する義務を負い、誤ったトランザクション等を発見した場合には直ちに当社に報告するものとする。 <br>
							報告を怠った事に起因するトラブルに対し、当社は一切の責任を負わない。 <br>
							<br>
							<br>
							第９条 成果報酬の支払い　<br>
							1.　当社は、1週間又は1ヶ月毎のすべての成果報酬額の合計から金融機関所定の手数料を控除した額を、アフィリエイター指定の金融機関口座に降込むものとする(但し第４条４項の規定に従う)<br>
							2.　前項の支払い対象となる期間は、各週の月曜日から金曜日又は各月の１日から末日までとし、その末日の翌週金曜日又は翌月末日に振込み手続きを行うものとする。また、末日が金融機関の休日に当たる場合、翌営業日に振込み手続きを行う。<br>
							3.　アフィリエイターが指定できる口座は、アジアンペイ内の口座とし、当社が上記指定口座へ降込み手続きを行うことで、当社の支払い義務は完了したものとみなされる。尚、金融機関の事情により振込がなされなかった場合、または遅延が発生した場合、当社は一切の責任を負わない。<br>
							4.　アフィリエイターが指定した口座に相違があり、当社へ組戻しとして戻ってきた場合に掛かった費用は、アフィリエイターの負担とし、訂正後それらの手数料を差し引いた金額を振り込みするものとする。<br>
							5.　本状に基づく成果報酬への税務処理に関しては、税法等法令の規定に従うものとする。<br>
							<br>
							<br>
							第１０条　本サービスのメンテナンス<br>
							当社は、ネットワークメンテナンスを定期・不定期を問わず実施するものとする。 <br>
							アフィリエイター及びユーザーはその間のサービス停止について了承するものとする。 <br>
							また、メンテナンスによって被った損害については当社及びその他第三者に対し賠償を請求できない。 <br>
							<br>
							<br>
							第１１条　秘密保持及び個人情報の取り扱い<br>
							1.　当社は本規約を通じて知りえた個人情報及び、アフィリエイトプログラムを通じて得られたトランザクションデータについて、アフィリエイターの事前の承認なしに外部に公表することは無いものとする。ただし、既知となっている情報、法令または裁判所、検察庁、警察等それらに準じる機関より、適法に開示を求められた場合については、アフィリエイターの事前の承認なしに外部に公表できるものとする。<br>
							2.　統計的情報を提供するために、アフィリエイターの個人情報を集積・分析し、個人を特定できない形に書こうしたうえで、公表できるものとする。<br>
							3.　アフィリエイターは、本サービスを利用して知りえた当社の技術上、営業上、業務上等の情報を第三者に開示、漏洩してはならないものとする。<br>
							4.　当社は、アフィリエイターの個人情報について、特に本規約にて定めのある場合を除き、「個人情報保護方針」に従って適正に取り扱う。また、「個人情報の取り扱いについて」に従い、アフィリエイターの個人情報を利用できるものとする。アフィリエイターは、本規約に同意した場合「個人情報の取り扱いについて」についても同意したものとする。<br>
							<br>
							<br>
							第１２条　契約期間<br>
							本契約の期間は当社がアフィリエイター申込を承認した日から１年間とする。また期間満了からの３０日前までに当社、またはアフィリエイターいずれかから終了の意思表示がない限り、本契約は更に１年間更新されるものとし、以後も同様とする。 <br>
							<br>
							<br>
							第１３条　アフィリエイターの退会<br>
							アフィリエイターはWEB上の退会申請フォームから申請を行うことにより、いつでもアフィリエイトプログラムから退会できる。 <br>
							<br>
							<br>
							第１４条　アフィリエイターの登録抹消・退会<br>
							1.　当社は以下の事象が発生した場合、当該アフィリエイターを事前通告や承諾なしに登録抹消し、本サービスより退会させる事が出来る。 <br>
							<div style="padding-left:1em;">
								1.　登録申込の際に記入した事項に虚偽の事実があった場合<br>
								2.　アフィリエイターが本規約に違反し、当社が更正を要求しても改善されない場合<br>
								3.　当社からアフィリエイターに対し、メール等により連絡を取ることが不可能と判断された場合。<br>
								4.　その他、当社がアフィリエイターに相応しくないと判断した場合。<br>
							</div>
							2.　前項の規定によりアフィリエイターが登録抹消・退会された場合、当社はアフィリエイターに対し成果報酬を支払わないものとする。<br>
							<br>
							<br>
							第１５条　禁止行為<br>
							1.　アフィリエイターは、以下に定める禁止行為を行ってはならない。 <br>
							<div style="padding-left:1em;">
								1.　スパム行為<br>
								　電子メールでのスパム行為、掲示板への書き込みによる宣伝行為、またそれ以外の方法手段による第三者への迷惑行為に該当する宣伝行為。<br>
								2.　当社との提携終了後または本サービスからの登録抹消・退会後の広告掲載<br>
								　当社との提携終了後にも関わらず、当該素材及びリンクコードを掲載し続ける行為及び、本サービスから登録抹消・退会後にも関わらず広告掲載を続ける行為<br>
								3.　著作権・知的所有権の侵害<br>
								　特許権、商標権、著作権、肖像権その他法律上の権利を侵害する行為<br>
								4.　違法な行為<br>
								　各種法令に違反する行為又はそれを奨励する行為<br>
								5.　不実告知・事実不告知等<br>
								　虚偽や不実の内容にての広告・宣伝及び事実を隠しての広告・宣伝行為<br>
								6.　営業・勧誘等<br>
								　広告・宣伝の範囲を超える営業・勧誘行為<br>
								7.　その他<br>
								　当社が不適切と判断した行為<br>
							</div>
							<br>
							2.　禁止行為へ該当するか否かの判断は、当社が行うものとし、アフィリエイターへその内容根拠の説明は要しないものとする<br>
							3.　当社は疑わしいと思われるアフィリエイターに対し、サーバーのログファイルを提出するよう求める権利を有するものとする。<br>
							4.　本サービスを運営するシステムのセキュリティー保護のため、こうした判断基準については特別な理由・事情のない限り原則としてアフィリエイターに対して開示しない。<br>
							<br>
							<br>
							第１６条　本サービスの停止、変更、修正、追加、削除<br>
							当社は、いつでも本サービスの内容を停止、変更、修正、追加、削除できるものとする。その際、事前にその内容をアフィリエイターに対しメール又はシステムにて連絡するものとするが、緊急を要する場合はその限りではない。 <br>
							<br>
							<br>
							第１７条　登録・承認<br>
							当社は、アフィリエイターが登録時に申請した情報に基づきその承認を行う。アフィリエイターの虚偽の申告、違法行為などが あった場合、当社の判断にて当該アフィリエイターを強制的に登録抹消・退会させることができる。また、その虚偽の申告、違法行為が原因で当社及び 第三者に発生した損害については、その全責任を当該アフィリエイターが負うものとする。 <br>
							<br>
							<br>
							第１８条　アフィリエイターの資格条件<br>
							アフィリエイターとしての資格条件は以下と通りとする。 <br>
							1.　次のサイトを運営していないこと。アダルトサイト、アダルトサイトへのリンクやアダルトバナーを掲載しているサイト、暴力、虐待を推奨するサイト、人種差別を推奨するサイト、それ以外の法律に違反するサイト及びネットワークが公序良俗に反するサイト、その他当社が不適切と判断したサイト。<br>
							2.　アフィリエイターが１８歳以上であること<br>
							3.　本サービスへの申込時の情報に虚偽がないこと<br>
							4.　本規約を熟読し、遵守すること<br>
							5.　プログラム開始後にネットワークに提供するデータや情報に偽りがないこと<br>
							6.　過去に本サービスを強制的に登録抹消・退会させられていないこと<br>
							7.　電子メールにて遅延なく連絡が取れること<br>
							8.　当社との間で礼節をわきまえたコミュニケーションを図れること<br>
							9.　登録されたWebサイトが登録やパスワードの入力を求められることなく閲覧可能であること<br>
							<br>
							<br>
							第１９条　知的財産権<br>
							アフィリエイターは当社に対し、登録されたWebサイトが第三者の所有する著作権、特許権等の知的財産権及び名誉・プライバシー権 を侵害しないことを保証するものとする。アフィリエイターと第三者の間に、上記権利に関する問題が発生した場合、当社は一切の責任を負わない。 <br>
							<br>
							<br>
							第２０条　保証の制限<br>
							当社は、何人に対しても以下事項について保証をするものではない。 <br>
							1.　本サービスが一時的にも停止することなく、問題なく運営され続けること<br>
							2.　本サービスに欠陥が生じた場合に、常に復元・修復されること<br>
							3.　本サービス内にコンピュータウイルスなどの破壊的構成物が存在しないこと<br>
							4.　1ないし3のための充分なセキュリティー方法を提供すること<br>
							5.　本商品に対しての法解釈が変わり運営が困難になっても、提供し続けること<br>
							6.　本商品を購入したユーザーに不利益を与えないこと<br>
							<br>
							<br>
							第２１条　責任の限定<br>
							アフィリエイター及びユーザーが退会した場合、その原因の如何を問わず、当該アフィリエイター・ユーザー及びその関係者は、当社に対して損害賠償を請求することができない。この損害については、得られる利益、間接損害等、一切の損害を含む。 <br>
							<br>
							<br>
							第２２条　知的所有権及びライセンス<br>
							当社や各広告主がアフィリエイターに提供する、コンテンツ、技術、すべてのイメージ（バナーや商標なども含む）に関する知的所有権は、すべて提供する側に帰属するものとし、アフィリエイターはネットワークの限定された範囲内でのみその利用を許諾されているものとする。また、アフィリエイターは事前の許可なくして、それらの内容などに対して一切の修正・変更はできないものとする。 <br>
							<br>
							<br>
							第２３条　権利義務の譲渡<br>
							アフィリエイターは、本規約に基づいて発生した権利及び義務の全部または一部を第三者に譲渡もしくは貸与・担保に供してはならない。 <br>
							<br>
							<br>
							第２４条　不可抗力<br>
							天災、当局の不作為、火災、ストライキ、洪水、疫病、暴動又は戦争行為等を含むがこれらに限定されない、当事者の合理的な管理を超える事由による不履行の場合、いずれの当事者も、本契約義務の履行遅滞ないし履行不能について 責任を負わないものとする。 <br>
							<br>
							<br>
							第２５条　リスクに関して<br>
							本サービス及び本商品にて、アフィリエイター及びユーザーが不利益を被った又は損害を出した場合を含め、いかなる場合も当社は責任を負わないものとし、アフィリエイター及びユーザーもこの事を理解した。<br>
							<br>
							<br>
							第２６条　裁判管轄<br>
							本規約に関して紛争が生じた場合、当社本店所在地を管轄する地方裁判所を第一審の専属的合意管轄裁判所とする。 <br>
							<br>
							<br>
							第２７条　本規約の改訂<br>
							本規約は、当社の判断によりアフィリエイターの承諾なく随時変更・改訂できるものとする。 <br>
							<br>
							<br>
							<?php echo SITE_OWNER;?><br>
							</div>
							<div style="height:30px;"></div>
						
					</div>
				</div>
			</div>
		</div>
		
		<script src="../js/MyHelper.js" charset="UTF-8"></script>
		
		<div id="footer">
			<?php require('inc_user_footer.php');?>
		</div>
	</div>
</body>
</html>
<?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?>
